# AOCommand

./: README.md  pom.xml
src/main/java/de/alphaomegait/aocommand/: AOCommandFactory.java
src/main/java/de/alphaomegait/aocommand/command/: AOCommand.java  ICommand.java
src/main/java/de/alphaomegait/aocommand/enums/: SenderType.java
src/main/java/de/alphaomegait/aocommand/tabcompleter/: AOCompleter.java  ITabCompleter.java
src/main/java/enums/: SenderType.java
